# This file can be used for additional environment variables
# specifically for the 'airunner' service.
# You can also use the "harbor env" command to set these variables.

# DEV_ENV=1
# AIRUNNER_ENVIRONMENT=dev
# HOST_UID=${HOST_UID}
# HOST_GID=${HOST_GID}
# PYTORCH_CUDA_ALLOC_CONF=garbage_collection_threshold:0.9,max_split_size_mb:512,expandable_segments:True
# NUMBA_CACHE_DIR=/tmp/numba_cache
# LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib/python3.10:/usr/lib/x86_64-linux-gnu/:/usr/local/lib/:/usr/local/lib/python3.10:/home/appuser/.local/share/airunner/python/local/lib/python3.10/site-packages
# DISABLE_TELEMETRY=1
# DISPLAY

# HF_CACHE_DIR=/home/appuser/.local/share/airunner/.cache/huggingface
# HF_HOME=/home/appuser/.local/share/airunner/.cache/huggingface

# HF_HUB_DISABLE_TELEMETRY=1

# XAUTHORITY=/home/appuser/.Xauthority
# DEBIAN_FRONTEND=noninteractive
# TZ=America/Denver
# PATH=/usr/local/cuda/bin:/home/appuser/.local/bin:$PATH
# PULSE_SERVER=unix:${XDG_RUNTIME_DIR}/pulse/native
# XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR}
# QT_LOGGING_RULES=*.debug=false;driver.usb.debug=true
# QT_DEBUG_PLUGINS=0
# PYTHONLOGLEVEL=WARNING
# QT_QPA_PLATFORM_PLUGIN_PATH=/home/appuser/.local/share/airunner/python/local/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms
# QT_QPA_PLATFORM=xcb
# PYTHONUNBUFFERED=1
# NO_AT_BRIDGE=1
# TORCH_USE_CUDA_DSA=1
# CUDA_LAUNCH_BLOCKING=1
# TORCH_HOME=/home/appuser/.local/share/airunner/torch/hub
# XDG_CACHE_HOME=/home/appuser/.local/share/airunner/.cache
# TF_ENABLE_ONEDNN_OPTS=0
# PULSE_SERVER=unix:${XDG_RUNTIME_DIR}/pulse/native
# XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR}
# QT_LOGGING_RULES=*.debug=false;driver.usb.debug=true
# QT_DEBUG_PLUGINS=0
# PYTHONLOGLEVEL=WARNING
# QT_QPA_PLATFORM_PLUGIN_PATH=/home/appuser/.local/share/airunner/python/local/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms
# QT_QPA_PLATFORM=xcb
# PYTHONUNBUFFERED=1
# NO_AT_BRIDGE=1
# TORCH_USE_CUDA_DSA=1
# CUDA_LAUNCH_BLOCKING=1
# TORCH_HOME=/home/appuser/.local/share/airunner/torch/hub
# XDG_CACHE_HOME=/home/appuser/.local/share/airunner/.cache
# TF_ENABLE_ONEDNN_OPTS=0

AIRUNNER_LOG_LEVEL=WARNING
AIRUNNER_DISABLE_FACEHUGGERSHIELD=1
AIRUNNER_SAVE_LOG_TO_FILE=0
AIRUNNER_ENABLE_OPEN_VOICE=0
AIRUNNER_ART_ENABLED=1
AIRUNNER_LLM_USE_WEATHER_PROMPT=1
AIRUNNER_LLM_MAX_MESSAGES_LENGTH=20
AIRUNNER_LLM_PERFORM_CONVERSATION_RAG=0
AIRUNNER_LLM_PERFORM_CONVERSATION_SUMMARY=0
AIRUNNER_LLM_USE_CHATBOT_MOOD=1
AIRUNNER_LLM_UPDATE_USER_DATA_ENABLED=0
AIRUNNER_LLM_PRINT_SYSTEM_PROMPT=0
AIRUNNER_LLM_PERFORM_ANALYSIS=0
AIRUNNER_LLM_OPENROUTER_MODEL=mistral/ministral-8b
AIRUNNER_DEFAULT_BRUSH_PRIMARY_COLOR="#99C1F1"
AIRUNNER_DEFAULT_BRUSH_SECONDARY_COLOR="#000000"
AIRUNNER_STATUS_ERROR_COLOR="#ff0000"
AIRUNNER_STATUS_NORMAL_COLOR_LIGHT="#000000"
AIRUNNER_STATUS_NORMAL_COLOR_DARK="#ffffff"
AIRUNNER_DISCORD_URL=https://discord.gg/PUVDDCJ7gz
AIRUNNER_DEFAULT_STT_HF_PATH=openai/whisper-tiny
AIRUNNER_DEFAULT_LLM_HF_PATH=w4ffl35/Ministral-8B-Instruct-2410-doublequant
AIRUNNER_TTS_SPEAKER_RECORDING_PATH=

# HOST_HOME=${HOST_HOME}
# AIRUNNER_HOME_DIR=${HOST_HOME}/.local/share/airunner