services:
  boost:
    environment:
      - HARBOR_BOOST_OPENAI_URL_TABBYAPI=${HARBOR_DEP_TABBYAPI_INTERNAL_URL:-http://tabbyapi:5000}/v1
      - HARBOR_BOOST_OPENAI_KEY_TABBYAPI=${HARBOR_TABBYAPI_ADMIN_KEY}