services:
  anythingllm:
    environment:
      - LLM_PROVIDER=generic-openai
      - GENERIC_OPEN_AI_BASE_PATH=${HARBOR_DEP_LLAMACPP_INTERNAL_URL:-http://llamacpp:8080}/v1
      - GENERIC_OPEN_AI_API_KEY=sk-llamacpp