services:
  boost:
    environment:
      - HARBOR_BOOST_OPENAI_URL_LITELLM=${HARBOR_DEP_LITELLM_INTERNAL_URL:-http://litellm:4000}/v1
      - HARBOR_BOOST_OPENAI_KEY_LITELLM=${HARBOR_LITELLM_MASTER_KEY}