services:
  presenton:
    container_name: ${HARBOR_CONTAINER_PREFIX}.presenton
    image: ${HARBOR_PRESENTON_IMAGE}:${HARBOR_PRESENTON_VERSION}
    ports:
      - ${HARBOR_PRESENTON_HOST_PORT}:80
    volumes:
      - ./presenton/app_data:/app_data
      - ${HARBOR_OLLAMA_CACHE}:/root/.ollama
      - ${HARBOR_HF_CACHE}:/app/models
      - ${HARBOR_LLAMACPP_CACHE}:/root/.cache/llama.cpp
    env_file:
      - ./.env
      - ./presenton/override.env
    environment:
      - CAN_CHANGE_KEYS=${HARBOR_PRESENTON_CAN_CHANGE_KEYS}
      - LLM=${HARBOR_PRESENTON_LLM}
      - OPENAI_API_KEY=${HARBOR_PRESENTON_OPENAI_API_KEY}
      - OPENAI_MODEL=${HARBOR_PRESENTON_OPENAI_MODEL}
      - GOOGLE_API_KEY=${HARBOR_PRESENTON_GOOGLE_API_KEY}
      - GOOGLE_MODEL=${HARBOR_PRESENTON_GOOGLE_MODEL}
      - ANTHROPIC_API_KEY=${HARBOR_PRESENTON_ANTHROPIC_API_KEY}
      - ANTHROPIC_MODEL=${HARBOR_PRESENTON_ANTHROPIC_MODEL}
      - OLLAMA_URL=${HARBOR_PRESENTON_OLLAMA_URL}
      - OLLAMA_MODEL=${HARBOR_PRESENTON_OLLAMA_MODEL}
      - CUSTOM_LLM_URL=${HARBOR_PRESENTON_CUSTOM_LLM_URL}
      - CUSTOM_LLM_API_KEY=${HARBOR_PRESENTON_CUSTOM_LLM_API_KEY}
      - CUSTOM_MODEL=${HARBOR_PRESENTON_CUSTOM_MODEL}
      - IMAGE_PROVIDER=${HARBOR_PRESENTON_IMAGE_PROVIDER}
      - PEXELS_API_KEY=${HARBOR_PRESENTON_PEXELS_API_KEY}
      - EXTENDED_REASONING=${HARBOR_PRESENTON_EXTENDED_REASONING}
      - WEB_GROUNDING=${HARBOR_PRESENTON_WEB_GROUNDING}
      - TOOL_CALLS=${HARBOR_PRESENTON_TOOL_CALLS}
      - DISABLE_THINKING=${HARBOR_PRESENTON_DISABLE_THINKING}
      - DATABASE_URL=${HARBOR_PRESENTON_DATABASE_URL}
      - DISABLE_ANONYMOUS_TRACKING=${HARBOR_PRESENTON_DISABLE_ANONYMOUS_TRACKING}
    networks:
      - harbor-network
