services:
  boost:
    environment:
      - HARBOR_BOOST_OPENAI_URL_DIFY=${HARBOR_DEP_DIFY-OPENAI_INTERNAL_URL:-http://dify-openai:3000}/v1
      - HARBOR_BOOST_OPENAI_KEY_DIFY=${HARBOR_DIFY_OPENAI_WORKFLOW}