services:
  landing:
    container_name: ${HARBOR_CONTAINER_PREFIX}.landing
    image: nginx:alpine
    env_file:
      - ./.env
      - ./landing/override.env
    volumes:
      - ./landing/www:/usr/share/nginx/html:ro
      - ./docs:/docs:ro
      - ./landing/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - ${HARBOR_LANDING_HOST_PORT}:80
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:80"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - harbor-network
