# This file can be used for additional environment variables
# specifically for the 'deerflow' service.
# You can also use the "harbor env" command to set these variables.

# Search engine selection (options: duckduckgo, tavily, brave_search, arxiv, searx, serper, wikipedia)
# DuckDuckGo is used by default as it doesn't require an API key
SEARCH_API=duckduckgo
