# Required: LobeChat domain for tRPC calls
# Ensure this domain is whitelisted in your NextAuth providers and S3 service CORS settings
APP_URL=http://localhost:34071

# Postgres related environment variables
# Required: Secret key for encrypting sensitive information. Generate with: openssl rand -base64 32
KEY_VAULTS_SECRET=Kix2wcUONd4CX51E/ZPAd36BqM4wzJgKjPtz2sGztqQ=
# Required: Postgres database connection string
# Format: postgresql://username:password@host:port/dbname
# If using Docker, you can use the container name as the host
DATABASE_URL=postgresql://postgres:fcdb8b36fb44d65d33f60e@lobechat-db:5432/lobe
LOBE_DB_NAME=lobe

NEXT_AUTH_SSO_PROVIDERS=casdoor
NEXT_AUTH_SECRET=NX2kaPE923dt6BL2U8e9oSre5RfoT7hg

AUTH_URL=http://localhost:34071/api/auth
AUTH_CASDOOR_ID=a387a4892ee19b1a2249
AUTH_CASDOOR_SECRET=376d6fc8b891778cdc1a8df3ff9c154e
AUTH_CASDOOR_ISSUER=http://localhost:34074

# MinIO S3 configuration
MINIO_ROOT_USER=minio-harbor
MINIO_ROOT_PASSWORD=sk-minio-harbor
MINIO_DOMAIN=localhost

# Configure the bucket information of MinIO
MINIO_LOBE_BUCKET=lobe
S3_ENDPOINT=http://lobechat-minio:9000
S3_PUBLIC_DOMAIN=http://localhost:34073
S3_BUCKET=lobe
S3_ACCESS_KEY_ID=soaucnP8Bip0TDdUjxng
S3_SECRET_ACCESS_KEY=ZPUzvY34umfcfxvWKSv0P00vczVMB6YmgJS5J9eO
S3_ENABLE_PATH_STYLE=1

LLM_VISION_IMAGE_USE_BASE64=1