services:
  autogpt:
    image: significantgravitas/auto-gpt
    container_name: ${HARBOR_CONTAINER_PREFIX}.autogpt
    env_file:
      - ./.env
      - ./services/autogpt/override.env
    ports:
      - ${HARBOR_AUTOGPT_HOST_PORT}:8000
    volumes:
      - ./services/autogpt/workspace:/app/auto_gpt_workspace
      - ./services/autogpt/data:/app/data
      - ./services/autogpt/logs:/app/logs
      - ./services/autogpt/backends/autogpt.ollama.yml:/app/azure.yaml
    networks:
      - harbor-network