services:
  supergateway:
    container_name: ${HARBOR_CONTAINER_PREFIX}.supergateway
    image: ghcr.io/av/tools:latest
    entrypoint: npx supergateway
    volumes:
      - ./services/mcp/cache/uv:/app/.uv_cache
      - ./services/mcp/cache/npm:/root/.npm
    env_file:
      - ./.env
      - ./services/supergateway/override.env
    networks:
      - harbor-network
