services:
  kotaemon:
    environment:
      - KH_OLLAMA_URL=${HARBOR_OLLAMA_INTERNAL_URL}/v1/
      - LOCAL_MODEL=${HARBOR_KOTAEMON_LOCAL_MODEL}
      - LOCAL_MODEL_EMBEDDINGS=${HARBOR_KOTAEMON_LOCAL_MODEL_EMBEDDINGS}
