# This file can be used for additional environment variables
# specifically for the 'morphic' service.
# You can also use the "harbor env" command to set these variables.

# Chat history is bugged, so we disable it for now
# NEXT_PUBLIC_ENABLE_SAVE_CHAT_HISTORY=true  # enable chat history storage
USE_LOCAL_REDIS=true  # use local Redis
LOCAL_REDIS_URL=redis://morphic-redis:6379  # local Redis URL (if USE_LOCAL_REDIS=true)

SEARCH_API=searxng  # Available options: tavily, searxng, exa
SEARXNG_API_URL=http://searxng:8080  # Replace with your local SearXNG API URL or docker http://searxng:8080

# NEXT_PUBLIC_OLLAMA_MODEL="llama3.1-64k"
# NEXT_PUBLIC_OLLAMA_TOOL_CALL_MODEL="llama3.1-64k"